{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rtk-oauth-template",
  "main": "worker.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "RTK_CLIENT_ID": "rtk_royal_win_master",
    "RTK_REDIRECT_URI": "https://rtk-oauth-template.xupplier.workers.dev/oauth/callback",
    "APP_URL": "https://rtk-oauth-template.xupplier.workers.dev/",
    "RTK_SCOPE": "profile email wallet"
  }
}
